<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./owl-svgrepo-com.svg" type="image/x-icon">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
        }

        .logos{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }
        .logos img {
            max-width: 27px;
            height: auto;
            
        }

        .logos p {
            font-size: 25px;
            font-weight: 600;
            margin-left: 5px;
        }
    </style>
</head>

<body>

    <div class="logos">
        <img src="./owl-svgrepo-com.svg" alt="">
        <p>profemati.code</p>
    </div>
    <div class="logos">
        <img src="./perseverance-svgrepo-com.svg" alt="">
        <p>profemati.code</p>
    </div>
    <div class="logos">
        <img src="./perseverance-svgrepo-com (1).svg" alt="">
        <p>profemati.code</p>
    </div>
    <div class="logos">
        <img src="./turtle-svgrepo-com.svg" alt="">
        <p>profemati.code</p>
    </div>
 




</body>

</html>